#content {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
    
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
}

.box { 
flex-shrink: 1; 
border: 3px solid rgba(0,0,0,.2);
    flex: 1 10 10em;
}

.box1 { 
flex-grow: 1; 
border: 3px solid rgba(0,0,0,.2);
}