<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex-box example</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="mensaje"></div>
	<section id='viajes'>
    <div class='viajes-item uno'>
       <h2>Malta, la isla mediterránea por conocer</h2>
       <p>Dignissim placerat vel aenean porta, magna ac scelerisque facilisis, rhoncus est! Urna pulvinar dolor lorem purus dapibus quis vut! Hac nunc vel ridiculus enim magnis mid phasellus! Duis et pellentesque lacus urna diam? Sed phasellus, pellentesque mauris ac phasellus lacus augue enim! Penatibus, porta, sit dis et adipiscing eu, nisi ac. </p>
       <img src='images/malta.jpg' alt='' />
       <button>MÁS INFO</button>
    </div>
    <div class='viajes-item dos'>
        <h2>Polonia, un país por descubrir</h2>
        <p>Dignissim placerat vel aenean porta, magna ac scelerisque facilisis.</p>
        <img src='images/oporto.jpg' alt='' />
        <button>MÁS INFO</button>
    </div>
    <div class='viajes-item tres'>
        <h2>Un paseo por el viejo Oporto</h2>
        <p>Cras quis mattis. Elementum, lectus magna, amet dis dis pulvinar scelerisque proin montes quis tempor placerat enim nec dictumst elementum nec augue! Dignissim non enim. </p>
        <img src='images/polonia.jpg' alt='' />
        <button>MÁS INFO</button>
    </div>
    <div class='viajes-item cuatro'>
        <h2>Un paseo por el viejo Valencia</h2>
        <p>Cras quis mattis. Elementum, lectus magna, amet dis dis pulvinar scelerisque proin montes quis tempor placerat enim nec dictumst elementum nec augue! Dignissim non enim. </p>
        <img src='images/polonia.jpg' alt='' />
        <button>MÁS INFO</button>
    </div>  
</section>
</body>
</html>