<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex-box example</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="mensaje"></div>
	<h4>This is a Flex-Grow</h4>
    <h5>A,B,C and F are flex-shrink:1 . D and E are flex-grow:1 .</h5>
    <div id="content">
      <div class="box" style="background-color:red;">A</div>
      <div class="box" style="background-color:lightblue;">B</div>
      <div class="box" style="background-color:yellow;">C</div>
      <div class="box1" style="background-color:brown;">D</div>
      <div class="box1" style="background-color:lightgreen;">E</div>
      <div class="box" style="background-color:brown;">F</div>
  </div>
</body>
</html>